<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Gamom's Website</title>
    <link rel="stylesheet" type="text/css" href="lib/css/st_ga.css">
    <link rel="stylesheet" type="text/css" href="lib/css/mccolor.css">
    <script src="lib/js/gquery.js"></script>
    <script src="lib/js/NBTool.js"></script>
    <script src="lib/js/mccolor.js"></script>
    <script src="lib/js/mccommand.js"></script>
    <style>
        li {
            text-align: center;
        }

        #loading {
            background-color: aquamarine;
            /* color: azure; */
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        .center-title {
            /* color: white; */
            font-family: "console";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }

        #topbar {
            padding-left: 2em;
            background-color: rgb(220, 252, 241);
            width: calc(100% - 2em);
            height: 60px;
            position: fixed;
            left: 0;
            top: 0;
        }

        /* #centerlog {
            width: 200px;
            height: 200px;
            background-image: url("img/icon.png");
            background-size: 100%;
            text-align: center;
        } */

        #index {
            padding: 2em 2em 2em 2em;
            background-image: linear-gradient(135deg, rgb(220, 252, 241), aquamarine);
            width: calc(100% - 4em);
            height: calc(100% - 4em);
            position: absolute;
            left: 0;
            top: 0;
        }

        #cltext {
            color: #333;
        }

        #cltext:hover {
            color: rgb(104, 104, 104);
        }

        #textarea {
            position: absolute;
            top: 100%;
            left: 0;
            padding: 4em 4em 4em 4em;
            width: calc(100% - 8em);
            height: auto;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        .button-o {
            color: #333;
            font-weight: bold;
            font-family: "console";
            font-size: 26px;
            outline: none;
            border: none;
            border-bottom: 4px solid #333;
            width: 180px;
            height: 60px;
            background: rgba(0, 0, 0, 0);
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            line-height: 60px;
        }

        .button-o:hover,
        .button-o:active {
            color: #b6b6b6;
            border-bottom: 4px solid #b6b6b6;
        }

        .windows {
            background: rgba(10, 10, 10, 0.8);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
        }

        #preview-area {
            font-size: 16px;
            background-color: none;
            height: auto;
            /* max-height: 100%; */
            /* position: absolute; */
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            width: calc(100% - 16px);
            padding: 8px 8px 8px 8px;
            line-height: 24px;
            font-family: 'Minecraft', 'unifont';
            background-image: url("img/bg.png");
            background-repeat: repeat;
            /* background-size:100%; */
            display: inline-block;
            overflow-y: auto;
            overflow-x: none;
        }

        body {
            overflow: auto;
        }
    </style>
</head>

<body bgcolor="white">
    <p>Commands:</p>
    <textarea style="width:calc(100% - 4px);height:400px;" id="text-in"></textarea>
    <br />
    <button type="button" class="button-blue" onclick="buttonPreview();">EXECUTE</button>

    <input type="checkbox" id="datapackmode" /><span>Datapack Mode</span>
    <br /><br />
    <div id="preview-area"></div>
</body>
<script>
    var Items = [];
    var advs = [];
    var enchantments = [];
    var effects = [];
    function showText(JSONOBJ) {
        document.getElementById("preview-area").innerHTML += mcChat(JSONOBJ) + "<br/>";
    }
    function buttonPreview() {
        document.getElementById("preview-area").innerHTML = "";
        try {
            var arrs = document.getElementById("text-in").value.replaceAll("\r", "").split("\n");
            arrs.forEach(element => {
                try {
                    dealCmd(element);
                } catch (e) {
                    showText({ "text": "解析命令失败：" + e.message, "color": "red" });
                }
            });
        } catch (e) {
            showText({ "text": "解析命令失败：" + e.message, "color": "red" });
        }
    }
    function dealCmd(cmd) {
        if (cmd.replaceAll(" ", "") == "") return;
        if (document.getElementById("datapackmode").checked == true) {
            if (cmd[0] == '#') return;
            cmd = "/" + cmd;
        }
        if (cmd[0] != "/") {
            showText({ "text": "<Server> " + cmd });
            return;
        }
        var cmds = parseCommand(cmd);
        switch (cmds[0]) {
            case '/tellraw':
                if (cmds.length < 3) {
                    showText([{ "text": "未知或不完整的命令，错误见下\n", "color": "red" }, { "text": cmd, "color": "red", "underlined": true }, { "text": "<--[此处]", "color": "red", "italic": true }]);
                    break;
                } else if (cmds.length > 3) {
                    showText([{ "text": "参数过多\n", "color": "red" }, { "text": cmd, "color": "red", "underlined": true }, { "text": "<--[此处]", "color": "red", "italic": true }]);
                    return;
                }
                var targetPlayer = cmds[1];
                var content = cmds[2];
                showText({ "text": "[向" + targetPlayer + "展示文本]", "color": "gray", "italic": true })
                cmdTellraw(content);
                // targetPlayer = (targetPlayer==undefined?"":)
                break;
            case '/title':
                var targetPlayer = cmds[1];
                var content = cmds[3];
                var position = cmds[2];
                if (cmds.length < 4) {
                    if (position == 'reset') {
                        showText({ "text": "已重置" + targetPlayer + "的标题设置", "color": "reset" })
                    } else if (position == 'clear') {
                        showText({ "text": "已清除" + targetPlayer + "的标题", "color": "reset" })
                    } else {
                        showText([{ "text": "未知或不完整的命令，错误见下\n", "color": "red" }, { "text": cmd, "color": "red", "underlined": true }, { "text": "<--[此处]", "color": "red", "italic": true }]);
                    }

                    break;
                } else if (cmds.length > 4) {
                    if (position == 'times') {
                        showText({ "text": "[暂不支持" + position + "]", "color": "gray", "italic": true })
                    } else {
                        showText([{ "text": "参数过多\n", "color": "red" }, { "text": cmd, "color": "red", "underlined": true }, { "text": "<--[此处]", "color": "red", "italic": true }]);

                    }
                    return;
                }

                showText({ "text": "正在向" + targetPlayer + "显示新的标题，位置：" + position + "", "color": "reset" })
                cmdTellraw(content);
                // targetPlayer = (targetPlayer==undefined?"":)
                break;
            case '/execute':
                break;
            default:
                //cmd + "<--[此处]"
                showText([{ "text": "未知或不完整的命令，错误见下\n", "color": "red" }, { "text": cmd, "color": "red", "underlined": true }, { "text": "<--[此处]", "color": "red", "italic": true }]);
        }
    }
    function cmdTellraw(Text) {
        var JSONOBJ = [];
        try {
            JSONOBJ = JSON.parse(Text);
        } catch (e) {
            JSONOBJ = { "text": "无效的聊天组件：" + e.message, "color": "red" }
        }
        showText(JSONOBJ);
    }
    var Interval = setInterval(() => {
        try {
            var arrs = document.getElementsByClassName("MCrandomText");
            for (var i = 0; i < arrs.length; i++) {
                var ele = arrs[i];
                ele.innerHTML = getRandomStr(ele.innerHTML.length);
            }
        } catch (e) {
            console.error(e);
            clearInterval(Interval);
            showText({ "text": "[系统] 发生错误：" + e.message, "color": "red" });
        }

    }, 500);
</script>

</html>